# ClinicSolution

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: api.adoc  hospital-api.adoc  index.adoc  patient-api.adoc  patient-visit-api.adoc
src/http/: condition-test.http  hospital.http  patient-visit.http  patient.http
src/main/java/me/kbh/clinicsolution/: ClinicSolutionApplication.java
src/main/java/me/kbh/clinicsolution/common/code/: BaseEnum.java
src/main/java/me/kbh/clinicsolution/common/code/system/: ClinicCategoryType.java  ClinicSubjectType.java  GenderType.java  SystemCodeBase.java  VisitStatusType.java
src/main/java/me/kbh/clinicsolution/common/configuration/: AppControllerAdvice.java  JpaConfiguration.java  QueryDSLConfiguration.java  TransactionConfiguration.java
src/main/java/me/kbh/clinicsolution/common/dto/: PageInfoWrapper.java
src/main/java/me/kbh/clinicsolution/common/entity/: BaseEntity.java
src/main/java/me/kbh/clinicsolution/common/entity/system/: ClinicCategoryCode.java  ClinicSubjectCode.java  GenderCode.java  SystemCode.java  VisitStatusCode.java
src/main/java/me/kbh/clinicsolution/common/exception/advice/: AppRestControllerAdvice.java
src/main/java/me/kbh/clinicsolution/common/exception/code/: BaseError.java
src/main/java/me/kbh/clinicsolution/common/exception/response/: BaseErrorResponse.java
src/main/java/me/kbh/clinicsolution/common/exception/util/: MessageConvertUtil.java
src/main/java/me/kbh/clinicsolution/domain/hospital/api/: HospitalController.java
src/main/java/me/kbh/clinicsolution/domain/hospital/dto/: HospitalResponse.java  HospitalSaveRequest.java  HospitalUpdateRequest.java
src/main/java/me/kbh/clinicsolution/domain/hospital/entity/: Hospital.java
src/main/java/me/kbh/clinicsolution/domain/hospital/exception/: HospitalBusinessException.java
src/main/java/me/kbh/clinicsolution/domain/hospital/repository/: HospitalRepository.java
src/main/java/me/kbh/clinicsolution/domain/hospital/service/: HospitalDefaultExceptionSupplier.java  HospitalService.java  HospitalServiceImpl.java
src/main/resources/: application-local.yml  application.properties
src/test/java/me/kbh/clinicsolution/: ClinicSolutionApplicationTests.java
src/test/java/me/kbh/clinicsolution/configuration/: RestDocsConfiguration.java
src/test/java/me/kbh/clinicsolution/doc/: AbstractRestDocsTests.java
src/test/resources/: application-test.yml
(+43 files in other folders)
